  apiKey: "AIzaSyBQRLxNeJ1WxWJf0vcuYMO6Y_uA8kpAOTY",
  authDomain: "spot4stay-63fbd.firebaseapp.com",
  projectId: "spot4stay-63fbd",
  storageBucket: "spot4stay-63fbd.firebasestorage.app",
  messagingSenderId: "435072840186",
  appId: "1:435072840186:web:3e7f807ad6bc0b9b5c3443",
  measurementId: "G-Q13ZFB5FLX"